{
	"name": "TestMod",
	"namespace": "AGO061",
	"version_number": "1.1.0",
	"description": "This is a test to see if the mod loader acually works. It moves the soap from the left side of the sink to the right. Now with a configuration menu to test it out!",
	"website_url": "https://github.com/AGO061/BuckshotRouletteModLoader",
	"dependencies": [],
	"extra": {
		"godot": {
			"authors": ["AGO061"],
			"tags": ["tag1", "tag2"],
			"description_rich": "",
			"optional_dependencies": [],
			"load_before": [],
			"incompatibilities": [],
			"compatible_mod_loader_version": ["6.2.0"],
			"compatible_game_version": ["1.1.0"],
			"config_schema": {}
		}
	}
}
