{
	"name": "OpenGL3Fix",
	"namespace": "AGO061",
	"version_number": "1.0.0",
	"description": "This is a mod that fixes compatibility if the OpenGL3 renderer is used. It enables only if the -cm argument is used when launching the game like in this example: \"Buckshot Roulette.exe\" --rendering-driver opengl3 -cm",
	"website_url": "https://github.com/example/repo",
	"dependencies": [],
	"extra": {
		"godot": {
			"authors": ["AGO061"],
			"tags": ["fix", "compatibility"],
			"description_rich": "",
			"optional_dependencies": [],
			"load_before": [],
			"incompatibilities": [],
			"compatible_mod_loader_version": ["6.2.0"],
			"compatible_game_version": ["1.1.0"],
			"config_schema": {}
		}
	}
}
